/* Add this to your component's CSS file or style block */

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.container {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
}

h1 {
  color: #333;
}

button {
  background-color: #3498db;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-bottom: 15px;
}

button:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}

p {
  color: #333;
  margin-bottom: 10px;
}

img {
  width: 50px; /* Adjust the size as needed */
  margin-top: 20px;
}

ul {
  list-style-type: none;
  padding: 0;
  margin-top: 50px;
}

li {
  /* margin: 10px 0; */
  margin-top: 5px;
  text-align: start;
  
}

li button {
  background-color: #e74c3c;
  color: #fff;
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

li button:hover {
  background-color: #c0392b;
}
/* Add your regular styles here */

