.map-wrapper {
    height: 100vh;
    width: 100%;
    position: relative;
  }
  
  .mapContainer {
    height: calc(70% - 40px); /* Adjusted height to accommodate directions container */
    width: 100%;
  }
  
  .directionsContainer {
    height: 30%;
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
  }
  
  /* Style the input fields within the directions container */
  .directionsContainer input {
    margin-bottom: 10px;
    padding: 8px;
    width: calc(100% - 16px);
  }
  
  /* Style the Mapbox Directions control */
  .mapboxgl-ctrl-directions {
    width: 100%;
  }
  